% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{senzor}{online}{}
    \name{editor}{1}{}{%
      {{hash=s}{%
         family={sick.com},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{label}{senzor}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{[Online]}
    \field{title}{Přístroje pro měření viditelnosti VISIC620}
    \verb{url}
    \verb https://www.sick.com/cz/cs/dopravni-senzory/pristroje-pro-mereni-vidi
    \verb telnosti/visic620/visic620-1111/p/p494044
    \endverb
    \field{langid}{czech}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
