This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projekt.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Projekt-blx.bib
Database file #2: biblatex.bib
Database file #3: coffee.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1222 strings with 9390 characters,
and the built_in function-call counts, 21492 in all, are:
= -- 811
> -- 1462
< -- 161
+ -- 1213
- -- 1074
* -- 1100
:= -- 2542
add.period$ -- 0
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 138
cite$ -- 8
duplicate$ -- 1930
empty$ -- 1856
format.name$ -- 186
if$ -- 3878
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 125
num.names$ -- 164
pop$ -- 1327
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 1246
swap$ -- 634
text.length$ -- 160
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 288
width$ -- 0
write$ -- 121
