% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{PROMOTIC}{online}{}
    \name{editor}{1}{}{%
      {{hash=M}{%
         family={MICROSYS},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{label}{PROMOTIC}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{[Online]}
    \field{title}{Co je PROMOTIC}
    \verb{url}
    \verb https://www.promotic.eu/cz/pmdoc/WhatIsPromotic/WhatIsPromotic.htm
    \endverb
    \field{langid}{czech}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{TCP_UDP}{online}{}
    \name{editor}{1}{}{%
      {{hash=NP}{%
         family={Networking},
         familyi={N\bibinitperiod},
         given={PROFiber},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{NP1}
    \strng{fullhash}{NP1}
    \field{label}{TCP_UDP}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{[Online]}
    \field{title}{TCP VS UDP}
    \verb{url}
    \verb https://www.profiber.eu/cz/aplikace/tcp-vs-udp/
    \endverb
    \field{langid}{czech}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{senzor}{online}{}
    \name{editor}{1}{}{%
      {{hash=S}{%
         family={SICK},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{label}{senzor}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{[Online]}
    \field{title}{Přístroje pro měření viditelnosti VISIC620}
    \verb{url}
    \verb https://www.sick.com/cz/cs/dopravni-senzory/pristroje-pro-mereni-vidi
    \verb telnosti/visic620/visic620-1111/p/p494044
    \endverb
    \field{langid}{czech}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{UDP}{online}{}
    \name{editor}{1}{}{%
      {{hash=sS}{%
         family={sítě},
         familyi={s\bibinitperiod},
         given={Správa},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{sS1}
    \strng{fullhash}{sS1}
    \field{label}{UDP}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{[Online]}
    \field{title}{UDP}
    \verb{url}
    \verb https://www.sprava-site.eu/udp/
    \endverb
    \field{langid}{czech}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
