\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Projekt-blx,biblatex,coffee}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadání}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Zadani}{{1}{3}{Zadání}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specifikace parkoviště}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specifikace dokumentace}{3}{section.1.2}\protected@file@percent }
\citation{senzor}
\abx@aux@cite{senzor}
\abx@aux@segm{0}{0}{senzor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analýza problému}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa parkoviště\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Obr-Navrh-viz}{{2.1}{6}{Mapa parkoviště\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentace}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prvotní návrh\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Obr-Pap}{{3.1}{8}{Prvotní návrh\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prvotní návrh vizualizace\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Obr-Navrh-viz-01}{{3.2}{9}{Prvotní návrh vizualizace\relax }{figure.caption.5}{}}
\citation{TCP_UDP}
\abx@aux@cite{TCP_UDP}
\abx@aux@segm{0}{0}{TCP_UDP}
\citation{UDP}
\abx@aux@cite{UDP}
\abx@aux@segm{0}{0}{UDP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Softwarová analýza}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komunikace}{10}{section.4.1}\protected@file@percent }
\citation{TCP_UDP}
\abx@aux@cite{TCP_UDP}
\abx@aux@segm{0}{0}{TCP_UDP}
\citation{UDP}
\abx@aux@cite{UDP}
\abx@aux@segm{0}{0}{UDP}
\citation{TCP_UDP}
\abx@aux@cite{TCP_UDP}
\abx@aux@segm{0}{0}{TCP_UDP}
\citation{UDP}
\abx@aux@cite{UDP}
\abx@aux@segm{0}{0}{UDP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}UDP}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hlavička UDP paketu\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Obr-UDPPaket}{{4.1}{11}{Hlavička UDP paketu\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Způsob komunikace}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Komunikace s vizualizací přes UDP\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Obr-Komunikace}{{4.2}{12}{Komunikace s vizualizací přes UDP\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analýza dokumentů}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analýza obsahu a struktury informací}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analýza toku informací}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analýza slabých míst}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systémová specifikace}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Výchozí situace a cíle}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vztah okolí k provozování systému}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funkční požadavky}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nefunkční (ostatní) požadavky}{15}{section.5.4}\protected@file@percent }
\citation{PROMOTIC}
\abx@aux@cite{PROMOTIC}
\abx@aux@segm{0}{0}{PROMOTIC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Uživatelská rozhraní}{16}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vizualizace pro administrátora (v plné velikosti viz \hyperref  [Sec-Prilohy]{Přílohy})\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{Obr-Viz_admin}{{5.1}{17}{Vizualizace pro administrátora (v plné velikosti viz \hyperref [Sec-Prilohy]{Přílohy})\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vizualizace pro uživatele (v plné velikosti viz \hyperref  [Sec-Prilohy]{Přílohy})\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{Obr-Viz_uziv}{{5.2}{17}{Vizualizace pro uživatele (v plné velikosti viz \hyperref [Sec-Prilohy]{Přílohy})\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chování za chybových situací}{17}{section.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Požadavky na dokumentaci}{18}{section.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Předávací podmínky}{18}{section.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}UML analýza}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sekvenční diagram nastavení intenzity\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{Obr-Sekvencni_Diagram}{{6.1}{19}{Sekvenční diagram nastavení intenzity\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram časování\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{Obr-Casovani_Diagram}{{6.2}{19}{Diagram časování\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Use Case diagram\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{Obr-Use_Case_Diagram}{{6.3}{20}{Use Case diagram\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stavový diagram\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{Obr-Stavovy_Diagram}{{6.4}{20}{Stavový diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr a sebehodnocení}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatura}{22}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Přílohy}{23}{chapter*.15}\protected@file@percent }
\newlabel{Sec-Prilohy}{{7}{23}{Přílohy}{chapter*.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Prvotní návrh vizualizace\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{Obr-Viz_admin-01}{{7.1}{23}{Prvotní návrh vizualizace\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prvotní návrh vizualizace\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{Obr-Viz_oper-01}{{7.2}{24}{Prvotní návrh vizualizace\relax }{figure.caption.17}{}}
\abx@aux@read@bbl@mdfivesum{F6BB868D483839B032254312E9E89330}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PROMOTIC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TCP_UDP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{senzor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UDP}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{PROMOTIC}{}
\abx@aux@defaultlabelprefix{0}{TCP_UDP}{}
\abx@aux@defaultlabelprefix{0}{senzor}{}
\abx@aux@defaultlabelprefix{0}{UDP}{}
\newlabel{LastPage}{{}{82}{}{page.82}{}}
\xdef\lastpage@lastpage{82}
\xdef\lastpage@lastpageHy{82}
\gdef \@abspage@last{83}
